# spring-graphql

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/stocktracker/springbootgraphql/: SpringBootGraphqlApplication.java
src/test/java/com/stocktracker/springbootgraphql/: SpringBootGraphqlApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/com/stockTracker/sec01/lec01/controller/: GraphqlController.java
untitled/src/main/java/com/stockTracker/sec01/lec02/controller/: CustomerController.java
untitled/src/main/java/com/stockTracker/sec01/lec02/service/: CustomerService.java  ICustomerService.java
untitled/src/main/java/com/stockTracker/sec01/lec03/controller/: CustomerController.java
untitled/src/main/java/com/stockTracker/sec01/lec03/service/: CustomerService.java  ICustomerService.java  OrderService.java
untitled1/: pom.xml
untitled1/src/main/java/com/stockTracker/: App.java
untitled1/src/main/java/com/stockTracker/controller/: CustomerController.java
untitled1/src/main/java/com/stockTracker/service/: CustomerService.java  OrderService.java
untitled1/src/test/java/com/stockTracker/: AppTest.java
untitled10/: pom.xml
untitled10/src/main/java/com/stockTracker/: SearchEngineController.java
untitled10/src/main/resources/graphql/: schema.graphqls
untitled11/: pom.xml
untitled11/src/main/java/com/stockTracker/: SimpleApp11.java
untitled11/src/main/java/com/stockTracker/controller/: CustomerController.java
untitled11/src/main/java/com/stockTracker/entity/: CustomerEntity.java
untitled11/src/main/java/com/stockTracker/service/: CustomerService.java
untitled11/src/main/java/com/stockTracker/util/: EntityDtoUtil.java
untitled11/src/main/resources/: application.properties  data.sql
untitled11/src/main/resources/graphql/: schema.graphqls
untitled12/: Dockerfile  pom.xml
untitled12/src/main/java/com/stockTracker/: SimpleApp12.java
untitled12/src/main/java/com/stockTracker/controller/: CustomerEventController.java
untitled12/src/main/java/com/stockTracker/repository/: CustomerRepository.java
untitled12/src/main/java/com/stockTracker/service/: CustomerService.java
untitled13/: Dockerfile  pom.xml
untitled13/.github/workflows/: maven-build.yml
untitled13/src/main/java/com/stockTracker/: SimpleApp13.java
untitled13/src/main/java/com/stockTracker/controller/: CustomerController.java  ExceptionResolver.java
untitled13/src/main/java/com/stockTracker/exception/: ApplicationErrors.java  ApplicationException.java
untitled13/src/main/java/com/stockTracker/service/: CustomerEventService.java
untitled13/src/main/resources/: application.properties
untitled14/: Dockerfile  pom.xml
untitled14/src/main/java/com/stockTracker/: SimpleApp14.java
untitled14/src/main/java/com/stockTracker/controller/: CustomerController.java
untitled14/src/main/java/com/stockTracker/entity/: Customer.java
untitled14/src/main/java/com/stockTracker/repository/: CustomerRepository.java
untitled14/src/main/java/com/stockTracker/service/: CustomerService.java
untitled14/src/main/java/com/stockTracker/util/: EntityDtoUtil.java
untitled14/src/main/resources/: application.properties  data.sql  schema.sql
untitled14/src/main/resources/graphql/: schema.graphqls
untitled2/: pom.xml
untitled2/src/main/java/com/stockTracker/: GraphqlController.java  SimpleApp.java
untitled2/src/main/java/com/stockTracker/service/: CustomerService.java  OrderService.java
untitled3/: pom.xml
untitled3/src/main/java/com/stockTracker/: GraphqlController.java  SimpleApp2.java
untitled3/src/main/java/com/stockTracker/service/: OrderService.java
untitled4/: pom.xml
untitled4/src/main/java/com/stockTracker/: AccountController.java  AddressController.java  App.java  CustomerController.java
untitled4/src/main/java/com/stockTracker/service/: CustomerService.java
untitled5/: pom.xml
untitled5/src/main/java/com/stockTracker/: GraphqlController.java
untitled5/src/main/java/com/stockTracker/dto/: CustomerWithOrder.java
untitled5/src/main/java/com/stockTracker/service/: CustomerOrderDataFetcher.java  CustomerService.java
untitled5/src/main/resources/: logback-spring.xml
untitled5/src/test/java/com/stockTracker/: AppTest.java
untitled6/: pom.xml
untitled6/src/main/java/com/stockTracker/: App.java  GraphqlController.java
untitled6/src/main/java/com/stockTracker/config/: DataFetcherWiringConfig.java
untitled6/src/main/resources/: application.properties
untitled7/: pom.xml
untitled7/src/main/java/com/stockTracker/service/: CustomerOrderDataFetcher.java  OrderService.java
untitled7/src/main/resources/: application.properties
untitled8/: pom.xml
untitled8/src/main/java/com/stockTracker/config/: ScalarConfig.java
untitled8/src/main/java/com/stockTracker/controller/: ScalarController.java
untitled8/src/main/resources/: application.properties
untitled9/: pom.xml
untitled9/src/main/java/com/stockTracker/: ProductController.java
untitled9/src/main/java/com/stockTracker/config/: ScalarConfig.java
