spring.graphql.graphiql.enabled=true
#spring.graphql.path=/graphql
spring.application.name=graphql_demo
spring.graphql.schema.locations=classpath:graphql
spring.graphql.schema.file-extensions=*.graphqls
#spring.graphql.schema.file-extensions=graphqls
#spring.graphql.schema.printer.enabled=true