spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
#spring.graphql.schema.locations=classpath:graphql/schema.graphqls
spring.graphql.websocket.path=/graphql
spring.application.name=SimpleApp14

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true