scalar Long
scalar Byte
scalar Short
scalar BigDecimal
scalar BigInteger
scalar Date
scalar DateTime
scalar LocalTime
scalar Object

type Query {
    get : AllTypes
    products: [Product]
}

type AllTypes {
    id: ID
    height: Int
    temperature: Float
    city: String
    isValid: Boolean
    distance: Long
    AgeInYears: Byte
    AgeInMonths: Short
    bigDecimal: BigDecimal
    bigInteger: BigInteger
    date: Date
    time: LocalTime
    dateTime: DateTime
    car: Car
}

type Product {
    name: String
    attributes: Object
}

enum Car {
    BMW
    HONDA
}

