#spring.graphql.graphiql.enabled=true
#spring.graphql.path=/graphql
#spring.graphql.schema.locations=classpath:graphql/schema.graphqls
spring.graphql.websocket.path=/graphql
spring.application.name=graphql12
